# PostgreSQL database connection URL
DATABASE_URL=postgresql+psycopg2://username:password@hostname:port/database_name

# Example (commented for clarity):
# DATABASE_URL=postgresql+psycopg2://user:pass@host:port/dbname

# Optional: Uncomment this line if switching to local MySQL
# DATABASE_URL=mysql+mysqlconnector://user:password@localhost:3306/dbname

TRACKING_BASE_URL=https://domain_url.com